# Flask
FLASK_APP=manage.py
FLASK_CONFIG=config.ProdConfig
FLASK_ENV=production
SERVER_NAME=flask-api.prod

# Flask-Security-Too
SECRET_KEY=
SECURITY_PASSWORD_SALT=

# Peewee
DATABASE_NAME=prod.db
DATABASE_ENGINE=peewee.SqliteDatabase
DATABASE_JOURNAL_MODE=wal
DATABASE_CACHE_SIZE=-64000  # 64MB
DATABASE_FOREIGN_KEYS=1
DATABASE_IGNORE_CHECK_CONSTRAINTS=0
DATABASE_SYNCHRONOUS=0

# Flask-Mail
MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_USE_TLS=
MAIL_USE_SSL=

# Celery
CELERY_BROKER_URL=pyamqp://
CELERY_RESULT_BACKEND=db+sqlite:////path/flask_api/prod.db
CELERY_TIMEZONE=UTC

# Mr Developer
HOME=/home/username
TEST_USER_EMAIL=
TEST_USER_PASSWORD=