services:
  app:
    build: .
    links:
      - celery
      - flower
      - rabbitmq
    ports:
      - "5000:5000"
    volumes:
      - .:/flask-api-docker-dir:rw
    depends_on:
      - celery
      - flower
      - rabbitmq
    networks:
      - flask_api_network

  celery:
    build: .
    command: flask celery --env config.DevConfig
    env_file:
      - .env
    volumes:
      - .:/flask-api-docker-dir:rw
    depends_on:
      - rabbitmq
    networks:
      - flask_api_network

  rabbitmq:
    image: rabbitmq:4-alpine
    env_file:
      - .env
    ports:
      - "5672:5672"
    networks:
      - flask_api_network

  flower:
    image: mher/flower:latest
    env_file:
      - .env
    depends_on:
      - celery
      - rabbitmq
    ports:
      - "5555:5555"
    networks:
      - flask_api_network

networks:
  flask_api_network:
    driver: bridge
